<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CrystalCollector</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<h1>Crystal Collector!</h1>

<p>You will be given a random number at the start of the game.</p>

<p>There are four crystals below. By clicking on a crystal yoou will add a specific amount of points to your total score.</p>

<p>You win the game the game by matching your total score to the random number, you lose the game if your total score goes above the random number.</p>

<p>The value of each crystal is hidden from you until you click on it.</p>

<p>Each time when the game starts, the game will change the values of each crystal.</p>

	<div id="wins">Wins:</div>
	<div id="losses">Losses:</div>
	<div id="randomNumber"></div>
	<div id="totalScore"></div>

	
</body>
</html>